# Where to read the wearer list
WEARERS_JSON=.\src\Jsons\DbJson\Wearers.json
# Output folders (files will be {WEARER_ID}.csv inside each)
ACTIVITY_DIR=.\src\ChartData\ActivityMainChart
CALMNESS_DIR=.\src\ChartData\CalmnessMainChart
MOBILITY_DIR=.\src\ChartData\MobilityMainChart
CADENCE_DIR=.\src\ChartData\Cadence
PRV_DIR=.\src\ChartData\PulseRateVariability
SKIN_DIR=.\src\ChartData\SkinConductance

BOUTS_DIR=.\src\ChartData\Bouts
LONGEST_BOUTS_DIR=.\src\ChartData\LongestBout
PULSE_RATE_DIR=.\src\ChartData\PulseRate
SKIN_TEMPERATURE_DIR=.\src\ChartData\SkinTemperature
STEPS_DIR=.\src\ChartData\Steps
STEP_TIMES_VARIATION_DIR=.\src\ChartData\StepTimeVariation
SYMMETRY_DIR=.\src\ChartData\SymmetryProxy
TURNS=.\src\ChartData\Turns
WALKING__DIR=.\src\ChartData\Walking

DELETE_ON_REMOVAL=true
# optional safety first:
DRY_RUN=false
# How far back to guarantee (in days)
BACKFILL_DAYS=60

# Backfill resolution: "minute" (default) or "second"
# WARNING: "second" over 60 days = ~5.18 million rows per file.
BACKFILL_STEP=minute

# JSON polling interval (seconds)
WEARERS_POLL_SEC=15
